; Enable xdebug extension module
zend_extension=/usr/lib/php5/20131226/xdebug.so
xdebug.remote_connect_back=1;
xdebug-remote_port=9000;
xdebug.extended_info=1;
xdebug.remote_autostart=1;
xdebug.remote_enable=On;
xdebug.remote_handler="dbgp";
xdebug.profiler_output_dir=/var/www/mo/profiler
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.idekey="PHPSTORM"
xdebug.max_nesting_level:256
